  1 14299.7430650223377597 [was, with, is, for, as, of, to, and, in, the]
  2 2864.8156015105532788 [is, as, with, by, for, of, to, and, in, the]
  3 2682.6537863979947360 [michael, thomas, george, jr, william, david, john, born, james, robert]
  4 1745.5549202096219688 [my, national, me, council, university, love, album, district, you, county]
  5 1528.4171749449508297 [lake, religious, river, road, located, jpg, social, km, near, political]
  6 1308.7618692693793037 [online, research, computer, him, engineering, technology, software, digital, science, troops]
  7 1185.7405168436466738 [contemporary, folk, literature, poetry, culture, latin, greek, century, ancient, medieval]
  8 1128.0526465760524388 [came, them, moved, joined, led, him, served, brought, took, gave]
  9 1102.5571423856265483 [champions, finals, championships, cup, singles, winning, tournament, games, league, championship]
 10  956.3077184033732010 [community, iv, aircraft, squadron, german, commander, mm, ii, iii, de]
 11  916.0536698047527580 [round, goals, championships, scored, points, company, scoring, finals, results, championship]
 12  853.3529880356348940 [numerous, played, politician, isbn, married, airport, win, born, vocals, defeated]
 13  820.3448304404173541 [isbn, renowned, prominent, american, numerous, were, musicians, who, trained, professional]
 14  773.6604604453784759 [force, attack, sea, fighting, printed, coastal, economic, human, environmental, climate]
 15  719.6944076935900512 [artillery, municipality, squadron, battle, food, brazil, brief, income, naval, products]
 16  701.5216895564387869 [recorded, estimated, school, sold, by, produced, billion, million, reported, were]
 17  678.1840235597427409 [maria, she, election, anti, paris, her, conservative, republican, at, democratic]
 18  642.6451597956562409 [animals, progressive, revival, officers, towards, reports, medical, species, birds, style]
 19  617.5386704823566788 [they, connect, bronze, to, annual, fm, crown, royal, tax, medal]
 20  594.8362576866305744 [approximately, performed, length, personnel, per, vocal, games, hour, game, vocals]
 21  572.2365939774363142 [isbn, with, as, by, of, is, was, and, in, the]
 22  567.5031896681734906 [university, actor, vol, cd, character, album, location, television, lp, characters]
 23  545.8247374622438883 [average, wall, shaped, committee, glass, inside, clay, jpg, walls, open]
 24  522.7513025940189664 [wales, magazine, scotland, act, per, chicago, percent, average, newspaper, jewish]
 25  516.8387633014256153 [attempted, become, provide, able, are, have, be, decided, were, unable]
 26  512.2936454464839926 [cambridge, carlos, historic, oxford, josé, bbc, conservative, antonio, juan, san]
 27  495.2837259300236497 [symptoms, cancer, involving, injury, award, drug, disease, patients, treatment, its]
 28  494.9469528775399567 [british, french, greater, australian, similar, canadian, german, american, russian, italian]
 29  489.8868347151014291 [is, million, earth, four, five, seven, nine, eight, six, cell]
 30  469.7334737517190888 [officially, or, for, of, links, isbn, to, and, with, the]
 31  466.1446402756811835 [richard, george, mike, tom, peter, david, robert, john, william, michael]
 32  458.8553002440737032 [cathedral, mathematics, runs, image, able, economics, philosophy, law, display, into]
 33  447.3515186937950148 [introduced, police, began, begin, continue, manager, personnel, attempt, administrative, intelligence]
 34  436.4883680785861202 [models, race, server, vehicles, were, persian, aircraft, cars, player, engines]
 35  432.1219966557383714 [british, amateur, belgian, canadian, norwegian, swedish, swiss, ce, austrian, chamber]
 36  429.7477603818047101 [republican, mostly, mainly, political, list, guitar, system, largest, association, primarily]
 37  419.7807922671569827 [london, york, track, was, paris, lines, built, site, project, dam]
 38  418.4054092846769208 [very, airways, forest, extremely, county, airlines, rural, district, election, highly]
 39  413.4419092352943608 [can, cannot, should, is, having, was, would, could, becomes, must]
 40  407.8638329635409150 [sunday, neck, chairman, chief, food, energy, child, her, adult, prime]
 41  399.3095873386101289 [px, july, january, director, november, october, st, these, originally, its]
 42  399.1373049246367941 [outdoor, tan, ma, wang, yu, li, wu, do, han, democratic]
 43  395.8285002938783350 [model, god, née, chief, the, actress, appointed, census, emperor, racing]
 44  383.5553370601848542 [power, mechanical, loan, species, electrical, high, contract, group, organization, degree]
 45  376.8840628159667858 [organized, buildings, allegedly, festival, interior, until, event, via, charity, against]
 46  372.2591673664445580 [nazi, germany, der, spiritual, size, income, uniform, important, von, population]
 47  372.1644316130050356 [mostly, often, county, eventually, guitar, already, increasingly, née, township, generally]
 48  366.6560725656258342 [nbc, film, television, starring, drama, comedy, directed, tv, actress, party]
 49  355.5362941361516960 [native, tennis, open, major, championships, austrian, von, german, population, singles]
 50  355.1507390241010285 [playing, involve, helping, able, trying, involves, reduce, who, prevent, avoid]
 51  350.9524473528960584 [provincial, council, body, slowly, water, storm, considered, changes, gradually, against]
 52  343.9452201801029219 [use, during, episode, that, you, been, involves, after, album, before]
 53  343.1727895643295483 [obtained, rail, spanish, railways, works, japanese, degrees, highways, formal, highway]
 54  336.2935039093084129 [powerful, princess, sun, emperor, liu, josé, extremely, li, wang, spanish]
 55  330.3105074644264505 [species, seat, majority, receives, career, piano, orchestra, born, seats, organ]
 56  326.8479432865842114 [improving, were, nominated, removed, very, largest, powerful, route, been, be]
 57  324.2392624574691240 [loan, offers, sr, offered, route, et, offer, signed, court, hit]
 58  322.6775553943269301 [acquired, seat, storm, ranking, own, his, gained, rising, windows, ranked]
 59  319.2838502448702798 [national, area, school, man, university, county, district, international, college, british]
 60  317.6602122004325679 [tennis, memory, complex, critics, primary, german, catholic, christian, saint, colonial]
 61  313.0771241483427048 [records, award, volume, words, won, his, awards, to, drug, underground]
 62  311.1838614969977357 [illegal, consisted, entire, consists, liberal, patients, hearing, panel, become, about]
 63  302.2512134191748601 [navy, event, sprint, baseball, race, hit, proposed, basketball, football, bronze]
 64  297.8039322885575189 [government, president, episodes, episode, album, tv, song, film, people, show]
 65  292.9865120051980512 [enough, her, be, originally, seeking, consists, has, was, is, been]
 66  291.9889897592359489 [acquired, active, roles, supporting, role, guest, main, vision, satellite, acting]
 67  290.8143078418508480 [relief, goals, archaeological, roman, plants, fruit, capacity, plant, trees, apple]
 68  285.7735083562571958 [independent, press, programme, published, duke, isbn, programmes, publishing, publishers, association]
 69  283.4335223567534854 [drive, tree, cancer, sailing, billion, traffic, species, widespread, signal, police]
 70  282.7885452381062237 [continue, died, isbn, german, three, five, st, six, four, two]
 71  281.7962391522864891 [greater, hard, jpg, raised, held, died, images, musician, pictures, born]
 72  277.3313030063382030 [design, democratic, category, awards, award, republican, designer, intelligence, severe, tropical]
 73  272.7419450666502030 [fa, of, metropolitan, goals, growing, athletics, rovers, sydney, hockey, men]
 74  272.1062355024782846 [into, used, an, contain, can, increased, contains, onto, considerable, containing]
 75  268.9022365884832197 [regiment, tons, airborne, programming, news, brigade, battalion, ships, http, www]
 76  266.1838552940733962 [water, south, east, river, road, near, government, area, island, north]
 77  265.8709067981487237 [film, merchant, had, alternative, species, yard, fm, directed, cargo, evening]
 78  263.0121678647087720 [abstract, village, rock, zealand, prestigious, neighborhood, neighborhoods, faced, awards, award]
 79  260.8823172981450966 [cavalry, battalion, gold, previously, infantry, th, brigade, trade, regiment, into]
 80  259.4325961337426634 [agricultural, stock, hours, was, iron, period, were, been, age, days]
 81  258.7173145528864779 [piano, italian, guitar, captain, bass, cc, steel, cable, us, percussion]
 82  256.7876254235654301 [outside, an, southern, called, born, described, loss, ranked, titled, lost]
 83  255.9080844188158039 [guitar, issue, begin, report, act, started, article, largely, capable, began]
 84  250.4854600610511284 [drive, chamber, brick, calgary, station, cabinet, edmonton, centre, stations, into]
 85  249.3796244014742172 [re, be, themselves, gets, near, get, been, got, are, were]
 86  248.5442120630208933 [critics, earned, spent, bush, campaign, educational, trade, allmusic, mm, resolution]
 87  246.0430139191533385 [bomber, animal, plane, crashed, test, longer, car, arsenal, assistant, flying]
 88  245.1596127538647352 [public, higher, national, album, isbn, largest, traditional, jpg, high, greater]
 89  244.3770100750922722 [against, fought, battle, style, engineering, discovered, deputy, gold, became, appointed]
 90  240.1552357168280309 [scholars, historians, largest, writers, created, phase, campaign, wing, who, create]
 91  238.7332712253628415 [interstate, electrical, relay, ceremony, calgary, vancouver, ottawa, montreal, edmonton, canada]
 92  237.4338183629228922 [second, had, third, river, being, been, were, largest, have, are]
 93  233.8415857544611072 [dvd, based, material, prize, winner, current, edition, award, winners, release]
 94  231.5427382603404283 [crew, coastal, killed, viscount, earl, le, un, baronet, ports, miles]
 95  230.7560740662757155 [costs, dress, fishing, species, singles, chart, numerous, secret, wearing, cost]
 96  228.7415037813850063 [computer, different, occurred, music, few, parliament, independent, seen, car, continued]
 97  228.6258332636597856 [alongside, species, sep, here, iii, battalion, outside, iv, des, where]
 98  226.9441321671747573 [de, weekly, french, du, des, la, magazine, le, newspaper, editor]
 99  225.3947274570032846 [off, currently, agricultural, towards, mining, administrative, agriculture, toward, timber, ocean]
100  222.7494181119725170 [activities, magazine, related, yard, irish, safety, rounds, season, yards, sf]
