  1 14299.7430650223377597 [was, with, is, for, as, of, to, and, in, the]
  2 2864.8156015105532788 [is, as, with, by, for, of, to, and, in, the]
  3 2682.6537863979947360 [michael, thomas, george, jr, william, david, john, born, james, robert]
  4 1745.5549202096219688 [my, national, me, council, university, love, album, district, you, county]
  5 1528.4171749449508297 [lake, religious, river, road, located, jpg, social, km, near, political]
  6 1308.7618692693793037 [online, research, computer, him, engineering, technology, software, digital, science, troops]
  7 1185.7405168436466738 [contemporary, folk, literature, poetry, culture, latin, greek, century, ancient, medieval]
  8 1128.0526465760524388 [came, them, moved, joined, led, him, served, brought, took, gave]
  9 1102.5571423856265483 [champions, finals, championships, cup, singles, winning, tournament, games, league, championship]
 10  956.3077184033732010 [community, iv, aircraft, squadron, german, commander, mm, ii, iii, de]
 11  916.0536698047527580 [round, goals, championships, scored, points, company, scoring, finals, results, championship]
 12  853.3529880356348940 [numerous, played, politician, isbn, married, airport, win, born, vocals, defeated]
 13  820.3448304404173541 [isbn, renowned, prominent, american, numerous, were, musicians, who, trained, professional]
 14  773.6604604453784759 [force, attack, sea, fighting, printed, coastal, economic, human, environmental, climate]
 15  719.6944076935900512 [artillery, municipality, squadron, battle, food, brazil, brief, income, naval, products]
 16  701.5216895564387869 [recorded, estimated, school, sold, by, produced, billion, million, reported, were]
 17  678.1840235597427409 [maria, she, election, anti, paris, her, conservative, republican, at, democratic]
 18  642.6451597956562409 [animals, progressive, revival, officers, towards, reports, medical, species, birds, style]
 19  617.5386704823566788 [they, connect, bronze, to, annual, fm, crown, royal, tax, medal]
 20  594.8362576866305744 [approximately, performed, length, personnel, per, vocal, games, hour, game, vocals]
 21  572.2365939774363142 [isbn, with, as, by, of, is, was, and, in, the]
 22  567.5031896681734906 [university, location, actor, vol, lp, characters, cd, character, album, television]
 23  545.8247374622438883 [average, wall, shaped, committee, glass, inside, clay, jpg, walls, open]
 24  522.7513025940189664 [wales, magazine, scotland, act, per, chicago, percent, average, newspaper, jewish]
 25  516.8387633014256153 [attempted, become, provide, able, are, have, be, decided, were, unable]
 26  512.2936454464839926 [cambridge, josé, conservative, carlos, oxford, historic, bbc, san, antonio, juan]
 27  495.2837259300236497 [symptoms, cancer, involving, injury, its, treatment, award, patients, drug, disease]
 28  494.9469528775399567 [british, french, greater, australian, similar, canadian, german, american, russian, italian]
 29  489.8868347151014291 [is, million, earth, four, five, seven, nine, eight, six, cell]
 30  469.7334737517190888 [officially, or, for, of, links, isbn, to, and, with, the]
 31  466.1446402756811835 [richard, george, mike, william, tom, robert, peter, michael, john, david]
 32  458.8553002440737032 [cathedral, mathematics, runs, image, able, economics, philosophy, display, into, law]
 33  447.3515186937950148 [introduced, police, began, manager, intelligence, begin, personnel, administrative, attempt, continue]
 34  436.4883680785861202 [models, race, server, vehicles, were, persian, engines, player, aircraft, cars]
 35  432.1219966557383714 [british, amateur, belgian, swiss, chamber, canadian, ce, swedish, norwegian, austrian]
 36  429.7477603818047101 [republican, mostly, system, list, primarily, association, guitar, political, largest, mainly]
 37  419.7807922671569827 [london, york, track, built, dam, lines, project, site, was, paris]
 38  418.4054092846769208 [very, forest, airways, highly, rural, extremely, county, airlines, election, district]
 39  413.4419092352943608 [can, is, should, cannot, having, was, would, could, must, becomes]
 40  407.8638329635409150 [sunday, food, neck, chairman, energy, chief, adult, her, prime, child]
 41  399.3095873386101289 [july, px, january, director, november, october, these, st, its, originally]
 42  399.1373049246367941 [outdoor, tan, do, wang, wu, yu, han, democratic, ma, li]
 43  395.8285002938783350 [model, née, chief, god, the, appointed, racing, census, emperor, actress]
 44  383.5553370601848542 [power, mechanical, loan, high, group, electrical, organization, contract, degree, species]
 45  376.8840628159667858 [organized, buildings, allegedly, until, against, interior, charity, via, event, festival]
 46  372.2591673664445580 [nazi, germany, der, spiritual, von, population, size, uniform, important, income]
 47  372.1644316130050356 [subsequently, often, eventually, county, generally, increasingly, already, née, guitar, township]
 48  366.6560725656258342 [nbc, drama, party, tv, directed, starring, television, actress, film, comedy]
 49  355.5362941361516960 [native, tennis, major, championships, open, austrian, von, german, singles, population]
 50  355.1507390241010285 [playing, involve, helping, reduce, able, who, trying, prevent, involves, avoid]
 51  350.9524473528960584 [provincial, considered, changes, storm, water, against, slowly, council, gradually, body]
 52  343.9452201801029219 [use, during, episode, you, that, album, involves, after, been, before]
 53  343.1727895643295483 [obtained, rail, railways, highways, works, degrees, formal, spanish, japanese, highway]
 54  336.2935039093084129 [powerful, emperor, extremely, li, princess, wang, sun, josé, spanish, liu]
 55  330.3105074644264505 [species, seat, majority, born, receives, orchestra, organ, piano, seats, career]
 56  326.8479432865842114 [improving, nominated, route, very, were, powerful, removed, largest, been, be]
 57  324.2392624574691240 [loan, offers, sr, et, offer, court, offered, signed, hit, route]
 58  322.6775553943269301 [acquired, ranking, own, gained, storm, rising, his, ranked, seat, windows]
 59  319.2838502448702798 [national, area, man, school, university, college, county, british, international, district]
 60  317.6602122004325679 [tennis, memory, complex, german, critics, primary, catholic, christian, colonial, saint]
 61  313.0771241483427048 [caused, awards, to, underground, drug, won, words, volume, his, award]
 62  311.1838614969977357 [consisted, consists, entire, hearing, panel, about, liberal, become, patients, illegal]
 63  302.2512134191748601 [navy, sprint, event, baseball, hit, proposed, bronze, basketball, football, race]
 64  297.8039322885575189 [series, president, show, episodes, people, album, tv, episode, film, song]
 65  292.9865120051980512 [fourth, her, seeking, been, be, is, was, consists, originally, has]
 66  291.9889897592359489 [acquired, active, role, roles, supporting, satellite, vision, acting, main, guest]
 67  290.8143078418508480 [mature, fruit, plants, capacity, archaeological, roman, goals, plant, trees, apple]
 68  285.7735083562571958 [independent, publishing, publishers, programmes, duke, press, association, isbn, published, programme]
 69  283.4335223567534854 [drive, signal, sailing, billion, species, tree, widespread, cancer, traffic, police]
 70  282.7885452381062237 [isbn, eight, st, two, british, died, five, six, three, four]
 71  281.7962391522864891 [february, raised, hard, held, jpg, november, born, musician, images, pictures]
 72  277.3313030063382030 [design, republican, awards, tropical, artist, severe, designer, award, category, intelligence]
 73  272.7419450666502030 [metro, growing, capable, goals, sydney, metropolitan, men, athletics, hockey, championships]
 74  272.1062355024782846 [increasing, greater, can, used, an, onto, contains, containing, considerable, increased]
 75  268.9022365884832197 [regiment, sank, brigade, news, tons, www, battalion, http, ships, programming]
 76  266.1838552940733962 [east, political, near, park, road, south, north, river, area, government]
 77  265.8709067981487237 [deep, built, classical, between, merchant, boat, ship, cargo, yard, into]
 78  263.0121678647087720 [neighborhoods, natural, medal, abstract, awards, award, faced, prestigious, zealand, neighborhood]
 79  260.8823172981450966 [battalion, gold, brigade, port, infantry, regiment, previously, cavalry, trade, into]
 80  259.4325961337426634 [des, du, iron, age, days, stock, agricultural, land, were, period]
 81  258.7173145528864779 [greek, bass, cc, steel, percussion, cable, rome, us, italian, ship]
 82  256.7876254235654301 [started, guitar, issue, act, largely, report, ability, article, entirely, capable]
 83  255.9080844188158039 [documentary, ranked, born, liberal, com, film, lost, described, loss, conservative]
 84  250.4854600610511284 [grand, local, canadian, station, calgary, into, stations, edmonton, centre, cabinet]
 85  249.3796244014742172 [be, within, themselves, gets, near, got, get, were, are, been]
 86  248.5442120630208933 [resolution, allmusic, mm, educational, term, earned, re, were, campaign, trade]
 87  246.0430139191533385 [minute, plane, length, reputation, test, car, assistant, arsenal, crashed, flying]
 88  245.1596127538647352 [include, located, that, image, episode, against, jpg, file, album, national]
 89  244.3770100750922722 [chair, been, private, gold, discovered, introduced, engineering, deputy, appointed, largest]
 90  240.1552357168280309 [loses, created, scholars, writers, create, campaign, wing, artists, phase, cities]
 91  238.7332712253628415 [letters, calgary, electrical, finland, vancouver, canada, interstate, ottawa, edmonton, montreal]
 92  237.4338183629228922 [located, river, was, had, being, largest, been, have, are, were]
 93  233.8415857544611072 [seventh, winner, release, dvd, japanese, current, concert, prize, winners, edition]
 94  231.5427382603404283 [th, age, fifth, ports, she, third, le, de, coastal, fourth]
 95  230.7560740662757155 [ranges, county, considered, was, dress, northwestern, associated, light, their, township]
 96  228.7415037813850063 [offers, issues, large, provide, huge, changes, change, providing, largest, provides]
 97  228.6258332636597856 [quebec, protection, employment, defence, du, lived, volume, living, annual, worked]
 98  226.9441321671747573 [independent, th, especially, growing, congress, des, weekly, et, le, du]
 99  225.3947274570032846 [flows, industries, imperial, runs, trade, degree, ocean, height, agriculture, vertical]
100  222.7494181119725170 [whose, adventure, amendment, method, yards, theory, added, yard, touchdown, related]
