  1 7495.4711354697665229 [was, is, for, with, of, as, to, and, in, the]
  2 2682.7952670342669990 [michael, thomas, william, james, jr, born, george, david, robert, john]
  3 1749.3688016646158303 [song, my, you, county, council, love, me, university, district, album]
  4 1532.3099731659601730 [route, religious, river, located, road, near, social, jpg, political, km]
  5 1323.5789570810341047 [programming, computer, had, they, science, digital, to, software, were, the]
  6 1205.0483257531486743 [teams, external, in, links, including, the, and, references, jpg, of]
  7 1178.9288062045463903 [medieval, latin, songs, church, poetry, greek, ancient, folk, tradition, festival]
  8 1111.1511052975683924 [took, win, awards, hosted, championship, cup, singles, held, winning, won]
  9  989.9321982613814725 [an, to, by, for, with, was, of, and, in, the]
 10  943.9410315110709462 [navy, force, infantry, naval, forces, aircraft, command, army, squadron, commander]
 11  902.4185483992567924 [loss, goals, cup, championship, scored, win, defeated, results, points, championships]
 12  828.4622278101129496 [in, as, musicians, by, were, footballer, and, who, born, with]
 13  806.7288229093881000 [polish, irish, of, scottish, airport, in, australian, african, to, the]
 14  769.3955317374084188 [energy, disease, letters, environmental, printed, tropical, sea, separate, economic, climate]
 15  718.6157654124651799 [income, products, municipality, subsequent, squadron, completed, brazil, during, name, brief]
 16  695.9346897185407670 [recorded, team, estimated, billion, sold, college, training, million, produced, school]
 17  664.2710964126404178 [average, vienna, party, anti, maria, died, hours, democratic, paris, republican]
 18  642.6139653040647772 [building, progressive, officers, revival, reports, medical, towards, birds, species, style]
 19  613.8332814890720783 [tracks, golden, silver, able, annual, crown, do, stations, musicians, languages]
 20  590.6310003890797589 [administrative, software, deputy, fc, game, legislative, games, personnel, vocal, cup]
 21  568.6012291121073758 [host, actor, actress, characters, album, lp, tv, vol, character, television]
 22  545.9754411011099364 [wall, average, highest, shaped, jpg, walls, clay, glass, open, inside]
 23  537.9518822757107728 [miami, detroit, los, angeles, chicago, san, francisco, cincinnati, philadelphia, pittsburgh]
 24  517.0464883488550640 [continued, attempted, began, provide, are, unable, be, able, have, decided]
 25  512.7931866989638365 [become, per, be, ireland, historical, england, average, wales, been, scotland]
 26  512.1452265415542797 [juan, liberal, press, san, daily, weekly, news, newspaper, magazine, conservative]
 27  495.0458148549043358 [american, award, commonly, certain, police, various, multiple, was, similar, is]
 28  492.5092469731422398 [swedish, polish, eventually, italian, english, australian, american, scottish, german, irish]
 29  481.6044665270720770 [total, very, been, she, isbn, never, navy, quite, jewish, widely]
 30  466.1537254746395433 [richard, george, mike, peter, tom, robert, william, michael, john, david]
 31  459.4243738872842755 [runs, image, starts, mathematics, economics, able, philosophy, display, law, into]
 32  447.4261864685090586 [manager, introduced, police, intelligence, personnel, attempt, continue, administrative, began, begin]
 33  436.8824669242143841 [car, racing, vehicles, player, race, were, engines, cars, aircraft, persian]
 34  432.2525371344593168 [danish, amateur, swedish, canadian, german, austrian, belgian, norwegian, british, swiss]
 35  430.4557318022198160 [guitar, religious, republican, list, primarily, association, largest, system, institute, political]
 36  420.6259606485850782 [os, dos, airways, software, run, election, forest, airlines, successful, district]
 37  419.6506634639860636 [ancient, division, paris, track, athlete, built, regiment, madrid, de, temple]
 38  414.7902797229679095 [different, should, various, becomes, must, gets, is, was, could, having]
 39  408.0235756893135886 [chief, equation, energy, neck, chairman, child, adult, her, prime, food]
 40  403.4546968293392979 [can, economic, american, virginia, st, its, largest, th, these, financial]
 41  399.1708886423833746 [catholic, manager, li, religious, ma, living, power, held, director, democratic]
 42  397.5029961934728249 [iii, god, formerly, chinese, attempt, chief, minister, plan, to, the]
 43  383.5961725735003824 [power, mechanical, contract, species, organization, high, group, electrical, degree, loan]
 44  376.9603004474870431 [assistant, allegedly, event, buildings, against, until, festival, charity, via, interior]
 45  374.3307918325086803 [winning, income, often, county, drums, bass, her, township, guitar, important]
 46  372.2015449290548759 [several, seven, he, von, increased, police, based, née, nine, eight]
 47  366.7331346583796403 [broadcast, directed, film, starring, party, television, actress, comedy, tv, drama]
 48  355.9960713106015646 [swimming, austrian, involves, people, rate, relationship, von, singles, population, german]
 49  355.3079801908707509 [firm, playing, working, helping, involves, killing, able, trying, avoid, who]
 50  351.0358157586513244 [power, changes, against, council, body, slowly, storm, considered, water, gradually]
 51  345.6286715622704833 [after, vocals, increasing, currently, involves, released, that, been, railway, album]
 52  343.3319584663133810 [ocean, formal, shortly, against, spanish, before, upon, works, work, after]
 53  336.3207290153537201 [princess, powerful, liu, josé, sun, emperor, li, spanish, extremely, wang]
 54  330.4872681092591620 [seat, species, born, majority, receives, organ, orchestra, piano, career, seats]
 55  326.9909075375279599 [powerful, nominated, award, be, by, removed, route, largest, been, were]
 56  324.4038375568402444 [techniques, et, received, loan, offers, hit, offered, offer, signed, court]
 57  322.7207420994964195 [acquired, television, storm, gained, rising, ranked, windows, his, seat, own]
 58  319.3167891900124005 [school, man, national, area, district, university, college, international, british, county]
 59  318.0278834189617214 [tennis, main, complex, christian, critics, primary, catholic, saint, colonial, german]
 60  314.3032675342654443 [material, windows, languages, records, underground, words, his, caused, evidence, award]
 61  311.1966547088201196 [consisted, became, illegal, liberal, consists, patients, panel, hearing, about, become]
 62  303.5949989051476905 [named, baseball, soccer, hit, event, race, proposed, basketball, bronze, football]
 63  297.8062296107526663 [government, president, tv, album, episode, episodes, film, show, people, song]
 64  293.1999901162627680 [fourth, consists, seeking, her, originally, is, was, be, been, has]
 65  292.0213032907792012 [government, active, role, roles, supporting, guest, acting, main, vision, satellite]
 66  290.8414841642816668 [player, species, trees, apple, plant, goals, roman, capacity, archaeological, plants]
 67  285.9527270669109384 [nuclear, publishing, established, programs, programme, duke, programmes, isbn, publishers, published]
 68  284.6622763542026178 [interested, responsible, pictures, considerable, held, began, cultural, involves, born, motion]
 69  283.1828140409080561 [wrestling, signals, died, cancer, signal, police, species, traffic, billion, domestic]
 70  282.8021209450952256 [eight, two, isbn, german, st, died, five, three, six, four]
 71  277.3282956577795062 [design, tropical, democratic, republican, awards, severe, award, category, designer, intelligence]
 72  273.2463601666170803 [need, size, consists, competition, capable, containing, popularity, traffic, highest, contains]
 73  272.5335137163897343 [onto, of, increasing, can, increased, used, greater, considerable, growing, an]
 74  269.3239101634093799 [bridge, ships, http, division, battalion, news, regiment, programming, www, brigade]
 75  266.8589766727101846 [valley, by, areas, road, area, mountain, river, near, government, park]
 76  266.0870084916896303 [island, important, river, boat, forces, built, army, ship, into, government]
 77  263.1819714042600253 [rock, neighborhoods, natural, zealand, abstract, faced, awards, prestigious, neighborhood, award]
 78  261.0309891658193351 [copper, links, trade, gold, cavalry, brigade, into, down, infantry, regiment]
 79  260.0761559640001224 [stock, land, internet, editor, period, party, was, economic, underground, novel]
 80  258.7972920057508759 [guitar, captain, bass, steel, cc, cable, percussion, us, ethnic, italian]
 81  257.1832189806445399 [film, highest, born, called, ranked, described, loss, an, age, lost]
 82  255.7877885718674804 [ability, issue, begin, report, act, largely, article, capable, started, began]
 83  254.0362463186986020 [primarily, he, before, after, numerous, near, at, in, various, into]
 84  250.3033525640107655 [brick, centre, be, are, remain, get, performance, been, become, range]
 85  248.5856317563762161 [were, mm, bush, educational, resolution, campaign, re, trade, allmusic, consists]
 86  247.4041744296532102 [could, located, get, album, got, were, was, largest, near, been]
 87  245.9532695074108233 [bomber, position, canal, longer, surrounding, test, arsenal, flying, crashed, assistant]
 88  244.4843929593947962 [battle, against, term, served, discovered, deputy, appointed, engineering, became, style]
 89  240.9682450582190256 [sep, created, progressive, wing, oct, nationwide, writers, who, largest, campaign]
 90  239.6286092014607050 [difficulties, address, interior, race, extremely, renaissance, interstate, language, runs, problems]
 91  237.6201960803327324 [sixth, fourth, been, second, are, third, have, were, largest, river]
 92  234.3450564300706844 [suffered, awarded, award, current, winner, release, based, minor, material, edition]
 93  231.8649268053353580 [de, passengers, queensland, defence, killed, ports, coastal, australian, earl, un]
 94  230.8193142180007271 [minute, secret, wearing, speed, fishing, declined, numerous, length, cost, species]
 95  229.7980089441868756 [athletic, employment, agriculture, mostly, canada, verse, mainly, quebec, western, primarily]
 96  228.5503224931648276 [received, provides, large, car, under, began, continued, occurred, different, independent]
 97  226.9981926417428895 [et, editor, magazine, de, des, newspaper, french, la, du, le]
 98  225.6859736763981061 [growing, timber, weapons, ocean, towards, scientific, toward, mining, administrative, agriculture]
 99  223.6737139434470407 [comics, yards, rounds, rd, irish, th, season, sf, science, aviation]
100  221.8821559895193332 [seventh, coach, rd, degree, fourth, sixth, nominated, th, football, fifth]
