  1 7495.4711354697665229 [music, county, league, season, school, team, games, college, station, game]
  2 2682.7952670342669990 [michael, thomas, william, jr, george, robert, david, born, james, john]
  3 1749.3688016646158303 [regional, me, love, district, you, county, university, council, national, album]
  4 1532.3099731659601730 [station, lake, social, river, road, jpg, political, km, near, located]
  5 1323.5789570810341047 [website, computer, software, online, science, links, technology, troops, digital, research]
  6 1205.0483257531486743 [returned, allowed, would, did, won, against, took, led, came, went]
  7 1178.9288062045463903 [known, popular, aircraft, famous, medieval, contains, greek, ancient, engine, contemporary]
  8 1111.1511052975683924 [located, season, players, championship, game, tournament, games, teams, league, team]
  9  989.9321982613814725 [what, she, finals, championships, her, scored, him, cup, them, championship]
 10  943.9410315110709462 [ii, squadron, commander, forces, command, aircraft, russian, german, army, soviet]
 11  902.4185483992567924 [launched, sold, companies, purchased, company, operated, overall, points, results, owned]
 12  828.4622278101129496 [vs, river, pp, numerous, airport, route, several, isbn, election, various]
 13  806.7288229093881000 [guitar, teams, who, played, politician, actor, born, football, footballer, player]
 14  769.3955317374084188 [seats, printed, severe, tropical, global, letters, court, church, environmental, climate]
 15  718.6157654124651799 [squadron, minister, products, brazil, population, subsequent, completed, name, brief, born]
 16  695.9346897185407670 [estimated, reported, college, recorded, sold, billion, training, school, produced, million]
 17  664.2710964126404178 [anti, children, km, maria, hours, paris, married, died, democratic, republican]
 18  642.6139653040647772 [building, progressive, officers, revival, reports, species, towards, style, birds, medical]
 19  613.8332814890720783 [tracks, vocals, silver, golden, do, musicians, annual, languages, crown, stations]
 20  590.6310003890797589 [win, legislative, fc, cup, game, vocal, deputy, ltd, games, administrative]
 21  568.6012291121073758 [channel, actress, actor, characters, character, album, vol, lp, television, tv]
 22  545.9754411011099364 [wall, average, highest, glass, shaped, walls, open, jpg, clay, inside]
 23  537.9518822757107728 [coastal, australia, scottish, wales, zealand, scotland, australian, chicago, ireland, british]
 24  517.0464883488550640 [being, provide, unable, been, become, able, are, have, be, were]
 25  512.7931866989638365 [polish, formally, italian, subsequently, american, german, french, russian, spanish, officially]
 26  512.1452265415542797 [major, weekly, san, vocals, newspaper, historic, news, magazine, additional, conservative]
 27  495.0458148549043358 [dutch, canadian, american, swedish, scottish, italian, german, polish, australian, irish]
 28  492.5092469731422398 [heavy, common, projects, earth, daily, railway, police, planet, universe, motor]
 29  481.6044665270720770 [thousand, been, quite, four, total, very, be, is, was, hundred]
 30  466.1537254746395433 [mike, richard, tom, robert, george, michael, peter, david, william, john]
 31  459.4243738872842755 [support, runs, economics, able, mathematics, display, into, law, image, philosophy]
 32  447.4261864685090586 [manager, began, police, introduced, administrative, attempt, intelligence, begin, personnel, continue]
 33  436.8824669242143841 [aircraft, models, server, race, vehicles, engines, player, cars, were, persian]
 34  432.2525371344593168 [any, swiss, ce, scientist, chamber, canadian, swedish, belgian, austrian, norwegian]
 35  430.4557318022198160 [list, soviet, largest, mostly, musical, system, association, political, primarily, mainly]
 36  420.6259606485850782 [being, becomes, extremely, forest, airlines, different, is, was, been, became]
 37  419.6506634639860636 [madrid, paris, track, temple, built, athlete, project, regiment, site, de]
 38  414.7902797229679095 [had, can, should, having, is, was, must, has, could, would]
 39  408.0235756893135886 [chemical, gas, her, energy, neck, we, adult, food, prime, child]
 40  403.4546968293392979 [assistant, major, brother, chief, de, population, data, manager, coach, director]
 41  399.1708886423833746 [wang, wu, li, largest, han, railway, do, appear, financial, yu]
 42  397.5029961934728249 [speed, largest, power, those, god, singer, religious, th, travel, actress]
 43  383.5961725735003824 [power, mechanical, loan, electrical, contract, high, degree, group, organization, species]
 44  376.9603004474870431 [river, buildings, event, allegedly, been, until, against, charity, interior, via]
 45  374.3307918325086803 [nine, republican, four, two, three, increased, population, most, police, von]
 46  372.2015449290548759 [bass, vocals, quickly, township, county, important, guitar, drums, her, often]
 47  366.7331346583796403 [actor, film, directed, television, tv, comedy, drama, party, starring, actress]
 48  355.9960713106015646 [avoid, major, working, helping, open, german, killing, who, singles, able]
 49  355.3079801908707509 [von, improve, involve, requires, involves, avoid, reduce, relationship, trying, able]
 50  351.0358157586513244 [council, changes, body, provincial, storm, gradually, against, slowly, considered, water]
 51  345.6286715622704833 [upon, novel, against, album, before, prior, from, after, by, episode]
 52  343.3319584663133810 [currently, railways, japanese, highways, label, highway, parts, railway, spanish, rail]
 53  336.3207290153537201 [princess, powerful, josé, emperor, liu, sun, extremely, wang, spanish, li]
 54  330.4872681092591620 [working, seat, born, piano, majority, receives, career, orchestra, organ, seats]
 55  326.9909075375279599 [nominated, by, powerful, were, award, route, be, been, removed, largest]
 56  324.4038375568402444 [techniques, et, hit, received, loan, offer, offers, offered, signed, court]
 57  322.7207420994964195 [gained, acquired, storm, television, own, ranked, his, seat, windows, rising]
 58  319.3167891900124005 [area, school, university, international, national, county, college, district, man, british]
 59  318.0278834189617214 [swimming, governor, christian, saint, complex, critics, colonial, catholic, german, tennis]
 60  314.3032675342654443 [languages, caused, windows, material, won, words, award, underground, evidence, drug]
 61  311.1966547088201196 [consisted, illegal, hearing, entire, panel, consists, become, liberal, patients, about]
 62  303.5949989051476905 [club, hit, creative, named, baseball, proposed, bronze, race, football, basketball]
 63  297.8062296107526663 [episodes, series, president, people, show, episode, album, tv, song, film]
 64  293.1999901162627680 [enough, consists, her, seeking, originally, is, was, been, be, has]
 65  292.0213032907792012 [iron, active, roles, main, role, vision, guest, supporting, satellite, acting]
 66  290.8414841642816668 [trees, species, player, roman, plants, archaeological, plant, apple, capacity, goals]
 67  285.9527270669109384 [publishing, established, programs, programmes, publishers, programme, published, isbn, has, duke]
 68  284.6622763542026178 [responsible, involves, born, raised, covered, writing, pictures, motion, cultural, held]
 69  283.1828140409080561 [transmission, traffic, police, highest, species, signal, domestic, signals, cancer, billion]
 70  282.8021209450952256 [continue, isbn, st, british, died, two, five, six, three, four]
 71  277.3282956577795062 [democratic, artist, awards, severe, category, tropical, designer, republican, intelligence, award]
 72  273.2463601666170803 [significant, great, massive, can, considerable, wide, growing, huge, used, greater]
 73  272.5335137163897343 [need, into, contain, competition, onto, consists, capable, popularity, containing, contains]
 74  269.3239101634093799 [tons, news, airborne, rd, http, ships, th, nd, www, programming]
 75  266.8589766727101846 [area, built, high, army, important, government, north, east, river, south]
 76  266.0870084916896303 [station, party, road, species, area, cargo, fm, park, had, yard]
 77  263.1819714042600253 [neighborhoods, award, prestigious, abstract, neighborhood, awards, faced, natural, medal, zealand]
 78  261.0309891658193351 [cavalry, links, le, ships, labour, regiment, trade, into, port, gold]
 79  260.0761559640001224 [financial, were, be, agricultural, underground, popularity, became, was, economic, been]
 80  258.7972920057508759 [bass, steel, string, rome, children, us, ship, italian, cable, cc]
 81  257.1832189806445399 [guitar, report, capable, considerable, significant, began, entirely, article, act, largely]
 82  255.7877885718674804 [born, documentary, com, ranked, party, liberal, described, lost, film, conservative]
 83  254.0362463186986020 [traditional, popular, links, is, become, be, are, near, national, round]
 84  250.3033525640107655 [individual, original, onto, local, radio, near, been, within, got, into]
 85  248.5856317563762161 [resolution, important, soon, bush, trade, spent, allmusic, earned, campaign, educational]
 86  247.4041744296532102 [loss, fell, could, national, isbn, are, were, file, must, would]
 87  245.9532695074108233 [growing, length, plane, wings, arsenal, flying, metres, assistant, car, test]
 88  244.4843929593947962 [engineering, chair, public, album, industry, film, largest, deputy, appointed, private]
 89  240.9682450582190256 [many, ever, campaign, under, important, created, phase, cities, against, wing]
 90  239.6286092014607050 [population, honorary, letters, creek, mount, language, address, interstate, lake, mountain]
 91  237.6201960803327324 [was, medical, has, have, being, had, were, been, are, largest]
 92  234.3450564300706844 [material, leg, ninth, edition, seventh, current, concert, fourth, prize, signal]
 93  231.8649268053353580 [values, teams, minister, un, ports, de, passengers, coastal, earl, she]
 94  230.8193142180007271 [township, is, certain, university, their, dress, same, considered, was, county]
 95  229.7980089441868756 [canada, regions, energy, housing, fifth, quebec, fourth, french, annual, employment]
 96  228.5503224931648276 [offering, went, offer, change, gaining, issues, provides, offers, granted, providing]
 97  226.9981926417428895 [journalist, la, especially, congress, des, et, growing, weekly, le, du]
 98  225.6859736763981061 [harbor, scientific, skills, imperial, keyboards, trade, ocean, runs, agriculture, degree]
 99  223.6737139434470407 [whose, yard, model, sf, related, theory, indian, method, yards, amendment]
100  221.8821559895193332 [degrees, wing, air, street, degree, tourist, finished, floor, avenue, defensive]
